{
  "name": "@dlcs/provider-local-storage",
  "version": "1.0.0",
  "description": "LocalStorage resource provider for Deus Legem Creation System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "prestart": "tsc",
    "tsc": "tsc",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WinUP/dlcs-provider-local-storage.git"
  },
  "author": "Lundarl Gholoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WinUP/dlcs-provider-local-storage/issues"
  },
  "homepage": "https://github.com/WinUP/dlcs-provider-local-storage#readme",
  "devDependencies": {
    "tslint": "5.9.1",
    "typescript": "2.8.3"
  },
  "dependencies": {
    "@dlcs/core": "~1.0.3",
    "@dlcs/tools": "~1.0.5",
    "rxjs": "^5.5.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
